{
  "Jwt": {
    "Key": "your-very-long-secret-key-at-least-32-characters-for-production",
    "Issuer": "your-api",
    "Audience": "your-api-users",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
